================================================================================
GAME DESIGN SKETCH: GRAVITY SORTER (0009)
================================================================================

1. HIGH CONCEPT
--------------------------------------------------------------------------------
A physics-puzzle arcade game. The player stands in a space salvage bay equipped with 
a gravity magnet tool. Space debris of different colors and shapes floats in from 
the hanger doors, and the player must pull, capture, and fling each item into the 
correctly colored disposal chute.

2. HARDWARE CONSTRAINTS & ACCESSIBILITY
--------------------------------------------------------------------------------
* Controls: WebXR controller laser pointer (aim, hold trigger/grip to tractor-beam 
  an item, sweep arm and release trigger to fling it). Desktop fallback uses mouse 
  hover to target, click-and-hold to attract, and release/flick to toss. No pointer lock.
* Field of View (FoV): Chutes are positioned to the left (Red), center-bottom (Yellow), 
  and right (Blue) within a comfortable 70-degree viewing arch.
* Comfort: Stationary cockpit/deck. Items drift slowly, and the player uses long-range 
  tractor beams, eliminating any need for virtual locomotion.

3. VISUAL LAYOUT
--------------------------------------------------------------------------------
* Salvage Bay: Industrial sci-fi deck with a large viewing window overlooking a starfield.
* Disposal Chutes: Three large, glowing rings labeled with colors:
  - Left Chute: Red Neon (for scrap metal / fuel canisters)
  - Right Chute: Blue Neon (for energy cells / electronics)
  - Lower Center Chute: Yellow Neon (for radioactive isotopes)
* Debris: Randomly generated 3D primitives (spheres, boxes, cylinders) floating 
  in from z = -8m, colored red, blue, or yellow.

4. CORE GAMEPLAY LOOP
--------------------------------------------------------------------------------
1. Start: Player pulls the trigger on a "COMMENCE SALVAGE" button.
2. Drifting: Scrap objects drift into the bay at random speeds and rotational vectors.
3. Capture: The player points the controller/mouse at an object, pulls and holds the 
  trigger, spawning a glowing beam. The object smoothly interpolates (lerps) towards 
  the tool's tip.
4. Flinging: The player swings their arm and releases the trigger, imparting momentum 
  to the object in that direction.
5. Sorter Check: When an object passes through any of the chute trigger zones:
   - Correct Chute: Play cash register chime, add points.
   - Incorrect Chute: Play electric shock fail sound, deduct time/health.
6. Game Over: Occurs when a 90-second shift timer expires. Display total sorted mass.

5. IMPLEMENTATION SPECIFICATIONS (A-FRAME)
--------------------------------------------------------------------------------
* Grapple/Lerp Component:
  When an object is captured, its update tick moves it towards the controller position:
  `tick: function (time, timeDelta) {`
    `if (!this.data.isCaptured) return;`
    `let targetPos = controllerEl.object3D.position;`
    `this.el.object3D.position.lerp(targetPos, 0.1); // Smooth drag`
  `}`

* Throw Physics:
  Maintain a simple rolling window of the last 3 position offsets of the controller 
  to calculate velocity when released:
  `let velocity = (currentPos - previousPos) / timeDelta;`
  `object.setAttribute('velocity-vector', velocity);`
