================================================================================
GAME DESIGN SKETCH: ZEN BUBBLE POPPER (0005)
================================================================================

1. HIGH CONCEPT
--------------------------------------------------------------------------------
A relaxing, satisfying game where the player stands in a peaceful garden setting 
and pops shiny, translucent soap bubbles floating up in front of them. It is 
designed for pure casual satisfaction.

2. HARDWARE CONSTRAINTS & ACCESSIBILITY
--------------------------------------------------------------------------------
* Controls: 100% Gaze-Only. Unlike puzzle games, there is no fuse countdown. 
  The moment the player's raycast reticle overlaps with a bubble, it pops 
  instantly (0ms delay). This makes the interaction feel immediate and snappy.
* Field of View (FoV): Optimized for 60-degree FoV. Bubbles spawn in a narrow 
  stream directly in front of the player, drift slowly upward, and pop naturally 
  if they leave the screen boundary.
* Comfort: Slow-moving objects, static camera, and a calm, stationary background 
  make it highly comfortable.

3. VISUAL LAYOUT
--------------------------------------------------------------------------------
* Background: A stylized, soft-colored low-poly skybox representing a sunny field.
* Bubbles: Shiny spheres using a custom glass/iridescent shader that shimmers. 
  When popped, they emit a quick splash of tiny water droplet particles.
* HUD: A simple floating counter at the top of the viewport displaying current score.

4. CORE GAMEPLAY LOOP
--------------------------------------------------------------------------------
1. Start Screen: A single giant bubble containing the word "START" floats in front. 
   Gaze at it to pop it and begin the game.
2. Gameplay: Streams of bubbles rise from the bottom edge of the player's view.
3. Interaction: The player moves their head to trace the bubbles. As the cursor 
   touches a bubble:
   - Play a high-quality, organic "pop" sound effect.
   - Trigger a particle burst.
   - Remove the bubble entity and add 1 point to the score.
4. Special Bubbles:
   - Golden Bubble: Grants a temporary score multiplier.
   - Star Bubble: Pops all other bubbles currently on screen.
5. Mode: 60-second time attack. Try to get the highest score possible before the 
   timer runs out.

5. IMPLEMENTATION SPECIFICATIONS (A-FRAME)
--------------------------------------------------------------------------------
* Setup:
  `<a-scene>`
    `<a-camera>`
      `<a-cursor fuse="false" raycaster="objects: .bubble" material="color: white; opacity: 0.5"></a-cursor>`
    `</a-camera>`
  `</a-scene>`

* Spawning:
  Use a JavaScript generator to spawn bubble entities at random X intervals (between 
  -1.5 and 1.5) and Z depths (between -3 and -5).
  Animate position upward:
  `<a-sphere class="bubble" radius="0.15" material="shader: standard; roughness: 0.1; metalness: 0.1; opacity: 0.6; color: lightblue" animation="property: position; to: 0 4 -4; dur: 4000; easing: linear; loop: false"></a-sphere>`

* Event Listeners:
  Since `fuse` is false, the `click` event is fired instantly when the raycaster 
  collides.
  `bubbleEl.addEventListener('click', () => {`
    `playPopSound();`
    `spawnParticles(bubbleEl.object3D.position);`
    `bubbleEl.parentNode.removeChild(bubbleEl);`
  `});`
