================================================================================
GAME DESIGN SKETCH: NEON GAZE WHACK (0001)
================================================================================

1. HIGH CONCEPT
--------------------------------------------------------------------------------
A casual arcade Whack-a-Mole clone styled with vibrant, retro-futuristic neon
aesthetics. The player sits or stands in a fixed position, facing a 3x3 vertical 
grid of ports. Glowing energy cores randomly pop out of these ports, and the 
player must "deactivate" them by looking directly at them.

2. HARDWARE CONSTRAINTS & ACCESSIBILITY
--------------------------------------------------------------------------------
* Controls: 100% Gaze-Only. No controllers, screen-taps, or buttons required. 
  A "gaze fuse cursor" (a ring reticle that fills up over 300ms of sustained hover) 
  is used to trigger clicks.
* Field of View (FoV): Designed for low-FoV headsets (approx 60 degrees). The 
  entire 3x3 grid spans a tight angular width of roughly 35 degrees, meaning the 
  player only needs micro-movements of their neck to target any node. No 
  straining or turning around.
* Comfort: Stationary, seated experience. The static grid provides a strong spatial 
  anchor, preventing motion sickness.

3. VISUAL LAYOUT
--------------------------------------------------------------------------------
* Background: A dark, starless void with a subtle horizontal grid pattern on the 
  floor and ceiling to establish depth.
* Console / Grid: A metallic dark gray panel floating 2.5 meters in front of the 
  player, tilted slightly upward (about 10 degrees) to meet the player's natural 
  resting gaze.
* Ports: 9 circular indentations arranged in a 3x3 grid on the panel.
* Cores: Cylindrical capsules that rise from the ports. They glow with an intense, 
  pulsing color:
    - Pink: Standard Core (1 point)
    - Green: Power Core (3 points, pops up faster)
    - Orange: Hazard Core (deducts 1 life if gazed at!)

4. CORE GAMEPLAY LOOP
--------------------------------------------------------------------------------
1. Start Screen: Player faces a large glowing "START" button. They look at it for 
   1 second (gaze fuse) to begin.
2. Active State: A random port spawns a Core. A ticking sound speed increases as 
   time runs out.
3. Player Action: Player rotates their head to look at the Core. The cursor fuse 
   animates (fills up).
4. Success: If the fuse fills before the Core retreats (time limit starts at 1.5s 
   and decreases as score climbs):
     - Play a crisp "zap" synth sound.
     - Core retreats.
     - Add points to total score.
5. Failure: If the Core retreats before being zapped, play a low-pitched buzz and 
   lose 1 life.
6. Game Over: Occurs when lives reach 0 (start with 3). Display final score, high 
   score, and a "RESTART" button.

5. IMPLEMENTATION SPECIFICATIONS (A-FRAME)
--------------------------------------------------------------------------------
* Reticle:
  `<a-camera>`
    `<a-cursor fuse="true" fuse-timeout="300" geometry="primitive: ring; radiusInner: 0.02; radiusOuter: 0.03" material="color: cyan; shader: flat"></a-cursor>`
  `</a-camera>`

* Ports/Cores Structure:
  Represent the grid with a set of 9 static parent entities (the ports). Inside each
  parent, place a child entity (the core cylinder). 
  Control visibility/height via animation components, e.g.:
  `<a-cylinder class="target" position="0 -0.5 0" animation__pop="property: position; to: 0 0.2 0; dur: 200; startEvents: pop" ...>`

* Scripting Logic:
  - Keep a single JavaScript file managing state: `score`, `lives`, `activeTargetIndex`, and `gameActive`.
  - Use `document.querySelectorAll('.target')` to grab references.
  - Implement a game loop that triggers a random target using CustomEvents:
    `targetEl.dispatchEvent(new CustomEvent('pop'))`
  - Listen for the `click` event generated by A-Frame's gaze-cursor:
    `targetEl.addEventListener('click', (e) => { ... })`
  - Automatically retract the core if a timer expires before it is clicked.
