================================================================================
GAME DESIGN SKETCH: GYRO TUNNEL DODGE (0002)
================================================================================

1. HIGH CONCEPT
--------------------------------------------------------------------------------
An endless-runner style game where the player pilots a virtual glider down a 
glowing hexagonal wireframe tunnel. The player must steer to dodge oncoming red 
energy barriers by tilting their head left or right.

2. HARDWARE CONSTRAINTS & ACCESSIBILITY
--------------------------------------------------------------------------------
* Controls: 100% Gyro-based (Head tilt). No buttons or controllers. The game reads 
  the camera's local rotation (specifically yaw or roll depending on device setup) 
  to position the player's glider in one of the 6 hexagonal lanes.
* Field of View (FoV): Optimized for low-FoV headsets (60-70 degrees). Since the 
  tunnel converges to a single point in the distance directly in front of the camera, 
  all upcoming obstacles are visible immediately.
* Comfort: Moving forward in VR can cause motion sickness. To combat this, a static 
  cockpit HUD is rendered on-screen to provide a stable visual anchor. The player 
  does not actually move forward; rather, the obstacles move toward the player.

3. VISUAL LAYOUT
--------------------------------------------------------------------------------
* Tunnel: A hexagonal tube composed of glowing cyan wireframe rings spaced 
  regularly. The rings slowly rotate to create a sense of speed.
* Obstacles: Solid red translucent barriers that block 1 to 4 of the 6 sectors.
* Player Glider: A semi-transparent cockpit visor or glider wings anchored at the 
  bottom of the viewport. A small glow indicator shows the currently occupied lane.

4. CORE GAMEPLAY LOOP
--------------------------------------------------------------------------------
1. Start Screen: Player aligns their head to center a "CALIBRATE & START" ring, 
   initializing the gyro zero-point.
2. Speeding Up: The tunnel wireframes start sliding backwards, giving the illusion 
   of forward velocity.
3. Obstacles: Obstacles spawn at Z = -50 (far away) in random lane configurations.
4. Evasion: The player tilts their head left or right to move their glider to one 
   of the six lanes (sectors 0 to 5).
5. Collision Check: When an obstacle reaches Z = 0 (the player's depth):
   - If the player is in a blocked lane, play a shield-depleted crash sound and trigger
     game over.
   - If the player is in an open lane, play a "pass" whoosh sound, increment the score.
6. Score: Rises continually as they survive. The obstacles speed up over time.

5. IMPLEMENTATION SPECIFICATIONS (A-FRAME)
--------------------------------------------------------------------------------
* Cockpit & Camera:
  `<a-camera id="player-cam" look-controls="magicWindowTrackingEnabled: true">`
    `<!-- Static HUD Anchor -->`
    `<a-entity id="hud" position="0 0 -1">`
      `<a-ring radius-inner="0.05" radius-outer="0.06" color="cyan" opacity="0.3"></a-ring>`
      `<a-text id="score-val" value="0" position="-0.4 0.3 0" width="1.5"></a-text>`
    `</a-entity>`
  `</a-camera>`

* Hexagonal Lanes:
  Define 6 angles: 0, 60, 120, 180, 240, 300 degrees.
  Map the camera's Y-axis (yaw) or Z-axis (roll) rotation value to one of these bins.
  For example:
  `let yaw = cameraEl.object3D.rotation.y * (180 / Math.PI);`
  `let activeLane = Math.floor(((yaw + 180 + 30) % 360) / 60);`

* Spawning Obstacles:
  - Create a pool of obstacle entities (`<a-entity class="obstacle">`) shaped like 
    pie wedges or simple thin boxes rotated to block specific lanes.
  - Animate obstacles using a custom tick handler:
    `tick: function (time, timeDelta) {`
      `this.el.object3D.position.z += speed * (timeDelta / 1000);`
      `if (this.el.object3D.position.z >= 0) {`
        `checkCollision(this.el);`
        `resetObstacle(this.el);`
      `}`
    `}`
